AddExpenseWindow.xaml

<Window x:Class="FinancialTracker.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Expense" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Display expense details -->
        <TextBlock Grid.Row="0" Text="Add Expense Details" HorizontalAlignment="Center" Margin="0,10"/>

        <TextBlock Grid.Row="1" Text="Date:" VerticalAlignment="Center" Margin="10"/>
        <DatePicker Grid.Row="1" x:Name="DatePicker" SelectedDate="{Binding Date}" Margin="10"/>

        <TextBlock Grid.Row="2" Text="Expense:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" x:Name="ExpenseTextBox" Text="{Binding Expense}" Margin="10"/>

        <TextBlock Grid.Row="3" Text="Category:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="3" x:Name="CategoryTextBox" Text="{Binding Category}" Margin="10"/>

        <TextBlock Grid.Row="4" Text="Amount:" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="4" x:Name="AmountTextBox" Text="{Binding Amount}" Margin="10"/>

        <!-- Edit and Delete buttons -->
        <Button Grid.Row="5" Content="Add" Width="80" HorizontalAlignment="Left" Margin="10" Click="AddButtonClick"/>
    </Grid>
</Window>
