MainWindow.xaml

<Window x:Class="FinancialTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Financial Tracker" Height="450" Width="600">

    <Window.Resources>
        
        <Style x:Key="MainButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#524675"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1">
                                <TextBlock Text="{TemplateBinding Content}" 
                                   Width="140" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#72ABA9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="6,6,0,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#178A83"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add Record" Click="AddButtonClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControlName}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Print Report" Click="PrintButtonClick" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControlName}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>

        <TabControl Name="TabControlName" Grid.Row="1">
            <TabItem Header="Summary" Style="{StaticResource TabItemStyle}">
                <Border BorderBrush="#B0B0B0" BorderThickness="1" Width="550" Height="300">
                <StackPanel>
                    <Border Background="#F4F4F4" Width="230" Height="30" Margin="0,10,0,0">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TotalExpensesTitle" Text="Total Expenses: $" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock x:Name="TotalExpensesTextBlock" FontWeight="Bold" Foreground="Black" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="ChartTitle" Text="TOTAL EXPENSES BY CATEGORY" HorizontalAlignment="Center" FontSize="10" Foreground="Black" Margin="0,20,0,0"/>
                    <Image x:Name="ChartImage" Margin="0,0,120,0"/>
                </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Transactions" Style="{StaticResource TabItemStyle}">
                <StackPanel>
                    <TextBlock Text="Double-click a row to edit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                <ListView Name="TransactionListView" MouseDoubleClick="TransactionListViewEdit" BorderThickness="0" Margin="0,10,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MMM d}}"/>
                            <GridViewColumn Header="Expense" DisplayMemberBinding="{Binding Expense}"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                    </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
