MainWindow.xaml

<Window x:Class="FinancialTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialTracker"
        mc:Ignorable="d"
        Title="Financial Tracker" Height="450" Width="400">
    <Window.Resources>
        
        <Style x:Key="AddButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#524675"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ReportButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <Setter Property="Background" Value="#178A83"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1">
                                <TextBlock Text="{TemplateBinding Content}" 
                                   Width="90" TextAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#72ABA9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="6,6,0,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#178A83"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add Expense" Click="AddButtonClick" 
                    Style="{StaticResource AddButtonStyle}"/>

            <Button Content="Create Report" Click="ReportButtonClick"
                    Style="{StaticResource ReportButtonStyle}"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Summary" Style="{StaticResource TabItemStyle}">
                <TextBlock Text="This is the summary tab content" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </TabItem>
            <TabItem Header="Transactions" Style="{StaticResource TabItemStyle}">
                <ListView Name="TransactionListView" MouseDoubleClick="TransactionListViewModify" BorderThickness="0" Margin="0,10,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MMM d}}"/>
                            <GridViewColumn Header="Expense" DisplayMemberBinding="{Binding Expense}"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
