Views/EditExpenseWindow.xaml

<Window x:Class="FinancialTracker.EditExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Edit Record" Height="310" Width="400"
        WindowStartupLocation="CenterOwner">
   
    <Window.Resources>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="UpdateButtonStyle" BasedOn="{StaticResource ButtonMainStyle}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#178A83"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DeleteButtonStyle" BasedOn="{StaticResource ButtonMainStyle}" TargetType="Button">
            <Setter Property="Background" Value="#ED5E68"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit Record" HorizontalAlignment="Center" Margin="0,10" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date:" Style="{StaticResource TextBlockStyle}"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DatePicker" Height="25" Margin="10" SelectedDate="{x:Static sys:DateTime.Now}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Expense:" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="ExpenseTextBox" Style="{StaticResource TextBoxStyle}" TextChanged="OnTextChanged"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Category:" Style="{StaticResource TextBlockStyle}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="CategoryComboBox" SelectedIndex="0" Height="25" Margin="10,0,10,0" Style="{StaticResource {x:Type ComboBox}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Amount:" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="AmountTextBox" Style="{StaticResource TextBoxStyle}" TextChanged="OnTextChanged"/>

            <Button x:Name="UpdateButton" Grid.Row="5" Grid.ColumnSpan="2" Content="Update" Width="80" HorizontalAlignment="Left" Margin="10" Click="UpdateButtonClick" Style="{StaticResource UpdateButtonStyle}" IsEnabled="True"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Delete" Width="80" HorizontalAlignment="Right" Margin="10" Click="DeleteButtonClick" Style="{StaticResource DeleteButtonStyle}"/>
    </Grid>
</Window>
