Views/FilterWindow.xaml

<Window x:Class="FinancialTracker.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter" Height="310" Width="400"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <Style x:Key="MainButtonStyle" BasedOn="{StaticResource ButtonMainStyle}" TargetType="Button">
            <Setter Property="Background" Value="#524675"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="FilterButtonStyle" BasedOn="{StaticResource ButtonFilterStyle}" TargetType="Button">
            <Setter Property="Background" Value="#178A83"/>
        </Style>

        <Style x:Key="ClearButtonStyle" BasedOn="{StaticResource ButtonFilterStyle}" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
        </Style>

    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel>
                <TextBlock Text="Start date" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10"/>
                <DatePicker x:Name="StartDatePicker" Margin="5"/>
                <StackPanel x:Name="MinAmountSection">
                    <TextBlock Text="Min Amount" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" Margin="0,5,0,0"/>
                    <TextBox x:Name="MinAmountTextBox" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="End date" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10"/>
                <DatePicker x:Name="EndDatePicker" Margin="5"/>
                <StackPanel x:Name="MaxAmountSection">
                    <TextBlock Text="Max Amount" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" Margin="0,5,0,0"/>
                    <TextBox x:Name="MaxAmountTextBox" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="CategorySection">
            <TextBlock Text="Category" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10"/>
            <ComboBox x:Name="CategoryComboBox" Height="25" Margin="5" Style="{StaticResource {x:Type ComboBox}}" Width="265"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Filter" Click="ApplyDateFilterClick" Width="125" Margin="0,20,15,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FilterButtonStyle}"/>
                </Button.Style>
            </Button>
            <Button Content="Clear" Click="ClearDateFilterClick" Width="125" Margin="0,20,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ClearButtonStyle}"/>
                </Button.Style>
            </Button>
        </StackPanel>
        </StackPanel>

</Window>
