Views/MainWindow.xaml

<Window x:Class="FinancialTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Financial Tracker" Height="500" Width="600"
        Icon="pack://application:,,,/FinancialTracker;component/appIcon.ico">

    <Window.Resources>

        <Style x:Key="MainButtonStyle" BasedOn="{StaticResource ButtonMainStyle}" TargetType="Button">
            <Setter Property="Background" Value="#524675"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="FilterButtonStyle" BasedOn="{StaticResource ButtonFilterStyle}" TargetType="Button">
            <Setter Property="Background" Value="#178A83"/>
        </Style>

        <Style x:Key="ClearButtonStyle" BasedOn="{StaticResource ButtonFilterStyle}" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style x:Key="GridViewHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="140" />
        </Style>

        <DataTemplate x:Key="HeaderArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path VerticalAlignment="Center"
                      Fill="Gray"
                      Data="M 5,5 15,5 10,0 5,5" />
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="HeaderArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path VerticalAlignment="Center"
                      Fill="Gray"
                      Data="M 5,0 10,5 15,0 5,0" />
            </DockPanel>
        </DataTemplate>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#72ABA9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="6,6,0,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#178A83"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchButtonStyle" BasedOn="{StaticResource ButtonMainStyle}" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#178A83"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add Record" Click="AddButtonClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControlName}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Print Report" Click="PrintButtonClick" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=TabControlName}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <TabControl Name="TabControlName" Grid.Row="1">
            <TabItem Header="Summary" Style="{StaticResource TabItemStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="pack://application:,,,/FinancialTracker;component/filterIcon.ico" MouseDown="OpenFilterWindowClickSummary" Cursor="Hand" Width="20" Height="25" Margin="10"/>
                    </StackPanel>
                    <Border BorderBrush="#B0B0B0" BorderThickness="1" Width="550" Height="300">
                        <StackPanel>
                            <Border Background="#F4F4F4" Width="230" Height="30" Margin="0,10,0,0">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TotalExpensesTitle" Text="Total Expenses: $" FontWeight="Bold" Foreground="Black"/>
                                    <TextBlock x:Name="TotalExpensesTextBlock" FontWeight="Bold" Foreground="Black" Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="ChartTitle" Text="TOTAL EXPENSES BY CATEGORY" HorizontalAlignment="Center" FontSize="10" Foreground="Black" Margin="0,20,0,0"/>
                            <Image x:Name="ChartImage" Margin="0,0,120,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Transactions" Style="{StaticResource TabItemStyle}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox x:Name="SearchTextBox" Visibility="Collapsed" Width="200" Height="20" BorderBrush="Gray" BorderThickness="1"/>
                        <Button x:Name="SearchTextButton" Content="Search" Visibility="Collapsed" Click="SearchButtonClick" Width="60" Height="25" Margin="10" Style="{StaticResource SearchButtonStyle}"/>
                        <Image Source="pack://application:,,,/FinancialTracker;component/searchIcon.ico" MouseDown="OpenSearchBarClick" Cursor="Hand" Width="20" Height="25"/>
                        <Image Source="pack://application:,,,/FinancialTracker;component/filterIcon.ico" MouseDown="OpenFilterWindowClickTransactions" Cursor="Hand" Width="20" Height="25" Margin="10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Double-click a row to edit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
                        <ListView Name="TransactionListView" MouseDoubleClick="TransactionListViewEdit" BorderThickness="0" Margin="0,10,0,0" GridViewColumnHeader.Click="ColumnHeaderClicked">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MMM d}}"/>
                                    <GridViewColumn Header="Expense" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}" DisplayMemberBinding="{Binding Expense}"/>
                                    <GridViewColumn Header="Category" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}" DisplayMemberBinding="{Binding Category}"/>
                                    <GridViewColumn Header="Amount" HeaderContainerStyle="{StaticResource GridViewHeaderStyle}" DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>